<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User引导页.png" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-Rb-I01">
                                <rect key="frame" x="88.5" y="108" width="198" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="5Kw-0H-l4B"/>
                                    <constraint firstAttribute="width" constant="198" id="AdA-DS-ouJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叮咚打店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-MZ-8U3">
                                <rect key="frame" x="0.0" y="366" width="375" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="MVq-OH-K8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启购物新体验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-BQ-UqB">
                                <rect key="frame" x="0.0" y="412" width="375" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="YzO-6p-8I8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 DeepBlue Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-DV-Qoe">
                                <rect key="frame" x="0.0" y="637" width="375" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jfR-BZ-F5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRB-BQ-UqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOD-0O-A4k"/>
                            <constraint firstItem="TOm-DV-Qoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I9O-7o-PwB"/>
                            <constraint firstItem="gE5-Rb-I01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="Ovw-4Y-22B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TOm-DV-Qoe" secondAttribute="bottom" constant="15" id="PND-4l-tzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOm-DV-Qoe" secondAttribute="trailing" id="RuI-jt-TTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvC-MZ-8U3" secondAttribute="trailing" id="Tmn-Ha-Hm1"/>
                            <constraint firstItem="gE5-Rb-I01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88.5" id="WYX-2t-nBc"/>
                            <constraint firstItem="vvC-MZ-8U3" firstAttribute="top" secondItem="gE5-Rb-I01" secondAttribute="bottom" constant="60" id="Zrq-tc-Ryr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gE5-Rb-I01" secondAttribute="trailing" constant="88.5" id="cGU-vX-LDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRB-BQ-UqB" secondAttribute="trailing" id="igb-LN-1MW"/>
                            <constraint firstItem="LRB-BQ-UqB" firstAttribute="top" secondItem="vvC-MZ-8U3" secondAttribute="bottom" constant="12.5" id="sd9-Fk-vX9"/>
                            <constraint firstItem="vvC-MZ-8U3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHi-33-hnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="User引导页.png" width="198" height="198"/>
    </resources>
</document>
